<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCellHome" customModule="Babydoc" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMessageCell" rowHeight="139" id="bFf-eT-GUS" customClass="CustomCellHome" customModule="Babydoc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="bFf-eT-GUS" id="aN9-Nw-YFV">
                <rect key="frame" x="0.0" y="0.0" width="384" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="icons8-pill-filled-48" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-KR-KWw">
                        <rect key="frame" x="4" y="4" width="47" height="45"/>
                    </imageView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-Se-5B3">
                        <rect key="frame" x="59" y="0.0" width="325" height="132"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="50w-Hl-bFC">
                                <rect key="frame" x="0.0" y="14" width="65" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-SQ-VMm">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-da-peY">
                                        <rect key="frame" x="0.0" y="28.5" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-om-NC8">
                                        <rect key="frame" x="0.0" y="57" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L2-Pk-Ru1">
                                        <rect key="frame" x="0.0" y="85.5" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TPK-3c-xv0">
                                <rect key="frame" x="76" y="43" width="98" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-FD-1R6">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-E0-aW6">
                                        <rect key="frame" x="0.0" y="27.5" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-UJ-WXH">
                                        <rect key="frame" x="0.0" y="55" width="25" height="30"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.70588235290000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="50w-Hl-bFC" secondAttribute="bottom" constant="12" id="CuM-As-TZD"/>
                            <constraint firstItem="50w-Hl-bFC" firstAttribute="leading" secondItem="I8e-Se-5B3" secondAttribute="leading" id="Kby-4D-4Ha"/>
                            <constraint firstItem="TPK-3c-xv0" firstAttribute="top" secondItem="I8e-Se-5B3" secondAttribute="top" constant="43" id="QEt-Gs-RP0"/>
                            <constraint firstAttribute="trailing" secondItem="TPK-3c-xv0" secondAttribute="trailing" constant="151" id="XFF-pW-stb"/>
                            <constraint firstAttribute="bottom" secondItem="TPK-3c-xv0" secondAttribute="bottom" constant="4" id="Xoo-ih-y62"/>
                            <constraint firstItem="TPK-3c-xv0" firstAttribute="leading" secondItem="50w-Hl-bFC" secondAttribute="trailing" constant="11" id="YAS-3c-2Tx"/>
                            <constraint firstItem="50w-Hl-bFC" firstAttribute="top" secondItem="I8e-Se-5B3" secondAttribute="top" constant="14" id="aFm-3g-rb3"/>
                            <constraint firstItem="TPK-3c-xv0" firstAttribute="leading" secondItem="50w-Hl-bFC" secondAttribute="trailing" constant="11" id="qqs-vX-FjI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="I8e-Se-5B3" firstAttribute="top" secondItem="aN9-Nw-YFV" secondAttribute="top" id="3h9-0V-5aR"/>
                    <constraint firstAttribute="bottom" secondItem="I8e-Se-5B3" secondAttribute="bottom" constant="5.5" id="Jwg-g6-hOz"/>
                    <constraint firstAttribute="trailing" secondItem="I8e-Se-5B3" secondAttribute="trailing" id="KV6-Os-ir9"/>
                    <constraint firstAttribute="bottom" secondItem="eAf-KR-KWw" secondAttribute="bottom" constant="88.5" id="KgN-sQ-ddC"/>
                    <constraint firstItem="I8e-Se-5B3" firstAttribute="leading" secondItem="eAf-KR-KWw" secondAttribute="trailing" constant="8" id="MWz-vP-azs"/>
                    <constraint firstItem="eAf-KR-KWw" firstAttribute="leading" secondItem="aN9-Nw-YFV" secondAttribute="leading" constant="4" id="OYO-ao-z7x"/>
                    <constraint firstItem="eAf-KR-KWw" firstAttribute="top" secondItem="aN9-Nw-YFV" secondAttribute="top" constant="4" id="txo-Zf-K8h"/>
                    <constraint firstAttribute="trailing" secondItem="eAf-KR-KWw" secondAttribute="trailing" constant="333" id="viU-Ky-5aZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionImage" destination="eAf-KR-KWw" id="NEN-Pl-SDc"/>
                <outlet property="actionName" destination="Wjf-SQ-VMm" id="Qrp-yh-Q4L"/>
                <outlet property="dateField" destination="lhk-E0-aW6" id="ceT-WB-P7t"/>
                <outlet property="dateTitle" destination="g6p-om-NC8" id="YYU-q5-5um"/>
                <outlet property="inforDisplay" destination="I8e-Se-5B3" id="Tkn-lv-4ib"/>
                <outlet property="noteField" destination="Wuy-UJ-WXH" id="4Tc-Dh-XAN"/>
                <outlet property="noteTitle" destination="0L2-Pk-Ru1" id="gyo-BP-uaS"/>
                <outlet property="quantityField" destination="HVm-FD-1R6" id="h8V-Ha-wXB"/>
                <outlet property="quantityTitle" destination="gzG-da-peY" id="yQi-oG-C10"/>
            </connections>
            <point key="canvasLocation" x="-124.6376811594203" y="212.94642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-pill-filled-48" width="48" height="48"/>
    </resources>
</document>
